<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ᠳᠣᠪᠴᠢ ᠨᠠᠮᠲᠡᠷ</title>
  
  <style>
    @font-face {
      font-family: 'Mongolian Title';
      src: url(./mngltitleotf.ttf);
    }
    
    @font-face {
      font-family: 'Mongolian White';
      src: url(./mnglwhiteotf.ttf);
    }

    body {
      padding-bottom: 41px;
      font-family: 'Mongolian White';
      writing-mode: vertical-lr;
      -webkit-writing-mode: vertical-lr;
      text-orientation: sideways-right;
      -webkit-text-orientation: sideways-right;
    }
  
    /**
     * reset
     */

    h4 {
      font-family: 'Mongolian Title';
      margin: 0 20px 0 40px;
    }

    h6 {
      font-family: 'Mongolian Title';
      margin: 0 10px;
    }

    ul {
      margin: 0;
      padding-inline-start: 1em;      
    }
    
    ul:first-child {
      margin: 0 0 0 60px;
    }

    li {
      margin: 0 5px;
    }

    p {
      margin: 0;
      color: gray;
    }

    a {
      text-decoration: none;
      color: #118eee;
    }

    .summary {
      margin: 0 40px;
      padding: 0 40px;
      border-left: 1px solid #b2b2b2;
      color: black;
    }
    
    .damn-things {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      line-height: 40px;
      text-align: center;
      font-size: 16px;
      border-top: 1px solid #bcbcbc;      
      
      writing-mode: initial;;
      -webkit-writing-mode: initial;;
    }
    
    .damn-things a {
      color: black;
    }
  </style>
</head>
<body>

  <video src="http://mpvideo.qpic.cn/0b2egmaaqaaax4abcaztezrfam6dbazqacaa.f10003.mp4?dis_k=58ea128d60144fc9de8a62f70ff30d8e&dis_t=1648439629" controls="controls">
  您的浏览器不支持 video 标签。
  </video>
  
  <div class="damn-things">个人资料展示网站 <a href='https://beian.miit.gov.cn'>冀ICP备19009496号</a></div>
</body>
</html>
